<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.0.3-Girona" projectname="">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="bus_data_c4fe8d54_95db_4ab2_a1a3_7635eefe8496" providerKey="ogr" name="bus_data" source="./bus_data.csv">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="buses_final_829b60ca_4fa3_46c2_979d_891912f50ca3" providerKey="ogr" name="buses_final" source="../../../../../../Downloads/buses_final.csv">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="buses_8b38c140_5e98_403b_bfa1_7be58eae1eb0" providerKey="ogr" name="buses" source="./buses.shp">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="interconnects_47ec2c83_fca3_4300_a5a3_87d34a359580" providerKey="ogr" name="interconnects" source="../../../../../../../../OSGeo4W64/bin/interconnects.shp">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="balearic_islands_220kv_lines_173e0523_77ae_425e_b872_e62968249c6d" providerKey="ogr" name="balearic islands 220kv lines" source="./balearic islands 220kv lines.geojson">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="balearic_islands_132kv_lines_a86982fd_a052_488a_b814_390372508201" providerKey="ogr" name="balearic islands 132kv lines" source="./balearic islands 132kv lines.geojson">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="OpenStreetMap_ec424d13_9f1a_44e3_809c_773b01578213" providerKey="wms" name="OpenStreetMap" source="crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=https://tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=19&amp;zmin=0">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>OpenStreetMap_ec424d13_9f1a_44e3_809c_773b01578213</item>
      <item>balearic_islands_132kv_lines_a86982fd_a052_488a_b814_390372508201</item>
      <item>balearic_islands_220kv_lines_173e0523_77ae_425e_b872_e62968249c6d</item>
      <item>buses_8b38c140_5e98_403b_bfa1_7be58eae1eb0</item>
      <item>interconnects_47ec2c83_fca3_4300_a5a3_87d34a359580</item>
      <item>buses_final_829b60ca_4fa3_46c2_979d_891912f50ca3</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings type="1" intersection-snapping="0" mode="2" unit="1" tolerance="12" enabled="0">
    <individual-layer-settings>
      <layer-setting type="1" units="1" tolerance="12" id="balearic_islands_132kv_lines_a86982fd_a052_488a_b814_390372508201" enabled="0"/>
      <layer-setting type="1" units="1" tolerance="12" id="interconnects_47ec2c83_fca3_4300_a5a3_87d34a359580" enabled="0"/>
      <layer-setting type="1" units="1" tolerance="12" id="balearic_islands_220kv_lines_173e0523_77ae_425e_b872_e62968249c6d" enabled="0"/>
      <layer-setting type="1" units="1" tolerance="12" id="buses_8b38c140_5e98_403b_bfa1_7be58eae1eb0" enabled="0"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>degrees</units>
    <extent>
      <xmin>2.13156225795129739</xmin>
      <ymin>39.4129240499526361</ymin>
      <xmax>3.8672925386084378</xmax>
      <ymax>40.07850792639072779</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer open="true" checked="Qt::Checked" showFeatureCount="0" drawingOrder="-1" name="bus_data">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="bus_data_c4fe8d54_95db_4ab2_a1a3_7635eefe8496" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" checked="Qt::Checked" showFeatureCount="0" drawingOrder="-1" name="buses_final">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="buses_final_829b60ca_4fa3_46c2_979d_891912f50ca3" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" checked="Qt::Checked" showFeatureCount="0" drawingOrder="-1" name="buses">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="buses_8b38c140_5e98_403b_bfa1_7be58eae1eb0" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" checked="Qt::Checked" showFeatureCount="0" drawingOrder="-1" name="interconnects">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="interconnects_47ec2c83_fca3_4300_a5a3_87d34a359580" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" checked="Qt::Checked" showFeatureCount="0" drawingOrder="-1" name="balearic islands 220kv lines">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="balearic_islands_220kv_lines_173e0523_77ae_425e_b872_e62968249c6d" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" checked="Qt::Checked" showFeatureCount="0" drawingOrder="-1" name="balearic islands 132kv lines">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="balearic_islands_132kv_lines_a86982fd_a052_488a_b814_390372508201" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" checked="Qt::Checked" showFeatureCount="0" drawingOrder="-1" name="OpenStreetMap">
      <filegroup open="true" hidden="false">
        <legendlayerfile layerid="OpenStreetMap_ec424d13_9f1a_44e3_809c_773b01578213" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <mapcanvas annotationsVisible="1" name="mAreaCanvas">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <mapcanvas annotationsVisible="1" name="mAreaCanvas">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <mapcanvas annotationsVisible="1" name="mAreaCanvas">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectlayers>
    <maplayer type="raster" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" maxScale="0" autoRefreshEnabled="0" minScale="1e+8" refreshOnNotifyMessage="">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278925508260727</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924390673637</ymax>
      </extent>
      <id>OpenStreetMap_ec424d13_9f1a_44e3_809c_773b01578213</id>
      <datasource>crs=EPSG:3857&amp;format&amp;type=xyz&amp;url=https://tile.openstreetmap.org/%7Bz%7D/%7Bx%7D/%7By%7D.png&amp;zmax=19&amp;zmin=0</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>OpenStreetMap</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier>OpenStreetMap tiles</identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title>OpenStreetMap tiles</title>
        <abstract>OpenStreetMap is built by a community of mappers that contribute and maintain data about roads, trails, cafés, railway stations, and much more, all over the world.</abstract>
        <fees></fees>
        <rights>Base map and data from OpenStreetMap and OpenStreetMap Foundation (CC-BY-SA). © https://www.openstreetmap.org and contributors.</rights>
        <license>Open Data Commons Open Database License (ODbL)</license>
        <license>Creative Commons Attribution-ShareAlike (CC-BY-SA)</license>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
            <srsid>3857</srsid>
            <srid>3857</srid>
            <authid>EPSG:3857</authid>
            <description>WGS 84 / Pseudo Mercator</description>
            <projectionacronym>merc</projectionacronym>
            <ellipsoidacronym>WGS84</ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial dimensions="2" maxx="180" maxz="0" minx="-180" crs="EPSG:4326" minz="0" maxy="85.05112877980660357" miny="-85.05112877980660357"/>
        </extent>
        <links>
          <link type="WWW:LINK" mimeType="" description="" size="" format="" url="https://www.openstreetmap.org/" name="Source"/>
        </links>
      </resourceMetadata>
      <customproperties>
        <property value="Undefined" key="identify/format"/>
      </customproperties>
      <provider>wms</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer type="singlebandcolordata" opacity="1" alphaBand="-1" band="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeRed="255" colorizeGreen="128" colorizeBlue="128" colorizeOn="0" grayscaleMode="0" colorizeStrength="100" saturation="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer type="vector" simplifyAlgorithm="0" refreshOnNotifyEnabled="0" geometry="Line" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" simplifyMaxScale="1" readOnly="0" maxScale="0" autoRefreshEnabled="0" labelsEnabled="1" minScale="1e+8" simplifyDrawingHints="1" refreshOnNotifyMessage="" simplifyDrawingTol="1" simplifyLocal="1">
      <extent>
        <xmin>3.15910629999999992</xmin>
        <ymin>39.5826373000000018</ymin>
        <xmax>4.25795230000000036</xmax>
        <ymax>40.00326979999999821</ymax>
      </extent>
      <id>balearic_islands_132kv_lines_a86982fd_a052_488a_b814_390372508201</id>
      <datasource>./balearic islands 132kv lines.geojson</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>balearic islands 132kv lines</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 type="singleSymbol" enableorderby="0" forceraster="0" symbollevels="0">
        <symbols>
          <symbol type="line" alpha="1" clip_to_extent="1" name="0">
            <layer class="SimpleLine" pass="0" locked="0" enabled="1">
              <prop k="capstyle" v="round"/>
              <prop k="customdash" v="0.66;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="round"/>
              <prop k="line_color" v="219,30,42,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.66"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="1"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style fontUnderline="0" namedStyle="Regular" fontCapitals="0" textOpacity="1" textColor="0,0,0,255" fontWeight="50" fontWordSpacing="0" fontSize="15" fontStrikeout="0" fontFamily="MS Shell Dlg 2" fontLetterSpacing="0" useSubstitutions="0" fontItalic="0" fontSizeUnit="Point" fieldName="lengthkm" fontSizeMapUnitScale="3x:0,0,0,0,0,0" blendMode="0" previewBkgrdColor="#000000" isExpression="0" multilineHeight="1">
            <text-buffer bufferSize="1" bufferOpacity="1" bufferNoFill="1" bufferBlendMode="0" bufferJoinStyle="128" bufferDraw="0" bufferColor="255,255,255,255" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
            <background shapeType="0" shapeRadiiUnit="MM" shapeJoinStyle="64" shapeSizeY="0" shapeSVGFile="" shapeBorderColor="128,128,128,255" shapeRadiiY="0" shapeOffsetUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeSizeUnit="MM" shapeDraw="0" shapeSizeType="0" shapeOffsetX="0" shapeBorderWidth="0" shapeOpacity="1" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeFillColor="255,255,255,255" shapeRotation="0" shapeBlendMode="0" shapeOffsetY="0" shapeSizeX="0" shapeRotationType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0"/>
            <shadow shadowOffsetDist="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowColor="0,0,0,255" shadowUnder="0" shadowOffsetUnit="MM" shadowOpacity="0.7" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowDraw="0" shadowOffsetAngle="135" shadowScale="100"/>
            <substitutions/>
          </text-style>
          <text-format plussign="0" wrapChar="" rightDirectionSymbol=">" placeDirectionSymbol="0" multilineAlign="0" addDirectionSymbol="0" reverseDirectionSymbol="0" decimals="3" formatNumbers="0" leftDirectionSymbol="&lt;"/>
          <placement preserveRotation="1" maxCurvedCharAngleIn="25" quadOffset="4" repeatDistanceUnits="MM" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" maxCurvedCharAngleOut="-25" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" placement="2" centroidInside="0" offsetType="0" distUnits="MM" rotationAngle="0" dist="0" priority="5" centroidWhole="0" offsetUnits="MM" yOffset="0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" distMapUnitScale="3x:0,0,0,0,0,0" fitInPolygonOnly="0" repeatDistance="0" placementFlags="10" xOffset="0"/>
          <rendering drawLabels="1" scaleVisibility="0" displayAll="0" obstacle="1" scaleMin="0" limitNumLabels="0" fontMinPixelSize="3" minFeatureSize="0" scaleMax="0" zIndex="0" maxNumLabels="2000" fontMaxPixelSize="10000" mergeLines="0" labelPerPart="0" obstacleType="1" obstacleFactor="1" upsidedownLabels="0" fontLimitPixelSize="0"/>
          <dd_properties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties>
        <property value="&quot;name&quot;" key="dualview/previewExpressions"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="@id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cables">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="power">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="voltage">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="length_km">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="circuits">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="frequency">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="wires">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" index="0" name=""/>
        <alias field="@id" index="1" name=""/>
        <alias field="cables" index="2" name=""/>
        <alias field="name" index="3" name=""/>
        <alias field="power" index="4" name=""/>
        <alias field="voltage" index="5" name=""/>
        <alias field="length_km" index="6" name=""/>
        <alias field="circuits" index="7" name=""/>
        <alias field="frequency" index="8" name=""/>
        <alias field="wires" index="9" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="id" applyOnUpdate="0"/>
        <default expression="" field="@id" applyOnUpdate="0"/>
        <default expression="" field="cables" applyOnUpdate="0"/>
        <default expression="" field="name" applyOnUpdate="0"/>
        <default expression="" field="power" applyOnUpdate="0"/>
        <default expression="" field="voltage" applyOnUpdate="0"/>
        <default expression="" field="length_km" applyOnUpdate="0"/>
        <default expression="" field="circuits" applyOnUpdate="0"/>
        <default expression="" field="frequency" applyOnUpdate="0"/>
        <default expression="" field="wires" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="id"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="@id"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="cables"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="name"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="power"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="voltage"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="length_km"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="circuits"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="frequency"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="wires"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="id"/>
        <constraint exp="" desc="" field="@id"/>
        <constraint exp="" desc="" field="cables"/>
        <constraint exp="" desc="" field="name"/>
        <constraint exp="" desc="" field="power"/>
        <constraint exp="" desc="" field="voltage"/>
        <constraint exp="" desc="" field="length_km"/>
        <constraint exp="" desc="" field="circuits"/>
        <constraint exp="" desc="" field="frequency"/>
        <constraint exp="" desc="" field="wires"/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column type="field" hidden="0" width="-1" name="id"/>
          <column type="field" hidden="0" width="-1" name="@id"/>
          <column type="field" hidden="0" width="-1" name="cables"/>
          <column type="field" hidden="0" width="-1" name="name"/>
          <column type="field" hidden="0" width="-1" name="power"/>
          <column type="field" hidden="0" width="-1" name="voltage"/>
          <column type="field" hidden="0" width="-1" name="circuits"/>
          <column type="field" hidden="0" width="-1" name="frequency"/>
          <column type="field" hidden="0" width="-1" name="wires"/>
          <column type="actions" hidden="1" width="-1"/>
          <column type="field" hidden="0" width="-1" name="length_km"/>
          <column type="field" hidden="0" width="-1" name="lengthkm"/>
        </columns>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>"name"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer type="vector" simplifyAlgorithm="0" refreshOnNotifyEnabled="0" geometry="Line" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" simplifyMaxScale="1" readOnly="0" maxScale="0" autoRefreshEnabled="0" labelsEnabled="1" minScale="1e+8" simplifyDrawingHints="1" refreshOnNotifyMessage="" simplifyDrawingTol="1" simplifyLocal="1">
      <extent>
        <xmin>2.5088298</xmin>
        <ymin>39.53767849999999839</ymin>
        <xmax>3.15899790000000014</xmax>
        <ymax>39.80964829999999921</ymax>
      </extent>
      <id>balearic_islands_220kv_lines_173e0523_77ae_425e_b872_e62968249c6d</id>
      <datasource>./balearic islands 220kv lines.geojson</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>balearic islands 220kv lines</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 type="singleSymbol" enableorderby="0" forceraster="0" symbollevels="0">
        <symbols>
          <symbol type="line" alpha="1" clip_to_extent="1" name="0">
            <layer class="SimpleLine" pass="0" locked="0" enabled="1">
              <prop k="capstyle" v="round"/>
              <prop k="customdash" v="0.66;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="round"/>
              <prop k="line_color" v="72,123,182,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.66"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="1"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style fontUnderline="0" namedStyle="Bold" fontCapitals="0" textOpacity="1" textColor="0,0,0,255" fontWeight="75" fontWordSpacing="0" fontSize="13" fontStrikeout="0" fontFamily="MS Shell Dlg 2" fontLetterSpacing="0" useSubstitutions="0" fontItalic="0" fontSizeUnit="Point" fieldName="length_km" fontSizeMapUnitScale="3x:0,0,0,0,0,0" blendMode="0" previewBkgrdColor="#000000" isExpression="0" multilineHeight="1">
            <text-buffer bufferSize="1" bufferOpacity="1" bufferNoFill="1" bufferBlendMode="0" bufferJoinStyle="128" bufferDraw="0" bufferColor="255,255,255,255" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
            <background shapeType="0" shapeRadiiUnit="MM" shapeJoinStyle="64" shapeSizeY="0" shapeSVGFile="" shapeBorderColor="128,128,128,255" shapeRadiiY="0" shapeOffsetUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeSizeUnit="MM" shapeDraw="0" shapeSizeType="0" shapeOffsetX="0" shapeBorderWidth="0" shapeOpacity="1" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeFillColor="255,255,255,255" shapeRotation="0" shapeBlendMode="0" shapeOffsetY="0" shapeSizeX="0" shapeRotationType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0"/>
            <shadow shadowOffsetDist="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowColor="0,0,0,255" shadowUnder="0" shadowOffsetUnit="MM" shadowOpacity="0.7" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowDraw="0" shadowOffsetAngle="135" shadowScale="100"/>
            <substitutions/>
          </text-style>
          <text-format plussign="0" wrapChar="" rightDirectionSymbol=">" placeDirectionSymbol="0" multilineAlign="0" addDirectionSymbol="0" reverseDirectionSymbol="0" decimals="3" formatNumbers="0" leftDirectionSymbol="&lt;"/>
          <placement preserveRotation="1" maxCurvedCharAngleIn="25" quadOffset="4" repeatDistanceUnits="MM" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" maxCurvedCharAngleOut="-25" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" placement="2" centroidInside="0" offsetType="0" distUnits="MM" rotationAngle="0" dist="0" priority="5" centroidWhole="0" offsetUnits="MM" yOffset="0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" distMapUnitScale="3x:0,0,0,0,0,0" fitInPolygonOnly="0" repeatDistance="0" placementFlags="10" xOffset="0"/>
          <rendering drawLabels="1" scaleVisibility="0" displayAll="0" obstacle="1" scaleMin="0" limitNumLabels="0" fontMinPixelSize="3" minFeatureSize="0" scaleMax="0" zIndex="0" maxNumLabels="2000" fontMaxPixelSize="10000" mergeLines="0" labelPerPart="0" obstacleType="1" obstacleFactor="1" upsidedownLabels="0" fontLimitPixelSize="0"/>
          <dd_properties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties>
        <property value="&quot;id&quot;" key="dualview/previewExpressions"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="@id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cables">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="power">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="voltage">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="wires">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" index="0" name=""/>
        <alias field="@id" index="1" name=""/>
        <alias field="cables" index="2" name=""/>
        <alias field="power" index="3" name=""/>
        <alias field="voltage" index="4" name=""/>
        <alias field="wires" index="5" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="id" applyOnUpdate="0"/>
        <default expression="" field="@id" applyOnUpdate="0"/>
        <default expression="" field="cables" applyOnUpdate="0"/>
        <default expression="" field="power" applyOnUpdate="0"/>
        <default expression="" field="voltage" applyOnUpdate="0"/>
        <default expression="" field="wires" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="id"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="@id"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="cables"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="power"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="voltage"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="wires"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="id"/>
        <constraint exp="" desc="" field="@id"/>
        <constraint exp="" desc="" field="cables"/>
        <constraint exp="" desc="" field="power"/>
        <constraint exp="" desc="" field="voltage"/>
        <constraint exp="" desc="" field="wires"/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column type="field" hidden="0" width="-1" name="id"/>
          <column type="field" hidden="0" width="-1" name="@id"/>
          <column type="field" hidden="0" width="-1" name="cables"/>
          <column type="field" hidden="0" width="-1" name="power"/>
          <column type="field" hidden="0" width="-1" name="voltage"/>
          <column type="field" hidden="0" width="-1" name="wires"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>"id"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer type="vector" refreshOnNotifyEnabled="0" geometry="No geometry" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" readOnly="0" maxScale="0" autoRefreshEnabled="0" minScale="1e+8" refreshOnNotifyMessage="">
      <id>bus_data_c4fe8d54_95db_4ab2_a1a3_7635eefe8496</id>
      <datasource>./bus_data.csv</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>bus_data</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property value="&quot;id&quot;" key="dualview/previewExpressions"/>
      </customproperties>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="v_kv">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="x_coord">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="y_coord">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" index="0" name=""/>
        <alias field="v_kv" index="1" name=""/>
        <alias field="name" index="2" name=""/>
        <alias field="x_coord" index="3" name=""/>
        <alias field="y_coord" index="4" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="id" applyOnUpdate="0"/>
        <default expression="" field="v_kv" applyOnUpdate="0"/>
        <default expression="" field="name" applyOnUpdate="0"/>
        <default expression="" field="x_coord" applyOnUpdate="0"/>
        <default expression="" field="y_coord" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="id"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="v_kv"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="name"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="x_coord"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="y_coord"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="id"/>
        <constraint exp="" desc="" field="v_kv"/>
        <constraint exp="" desc="" field="name"/>
        <constraint exp="" desc="" field="x_coord"/>
        <constraint exp="" desc="" field="y_coord"/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="&quot;x_coord&quot;" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column type="field" hidden="0" width="-1" name="id"/>
          <column type="field" hidden="0" width="-1" name="v_kv"/>
          <column type="field" hidden="0" width="-1" name="name"/>
          <column type="field" hidden="0" width="-1" name="x_coord"/>
          <column type="field" hidden="0" width="-1" name="y_coord"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>"id"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer type="vector" simplifyAlgorithm="0" refreshOnNotifyEnabled="0" geometry="Point" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" simplifyMaxScale="1" readOnly="0" maxScale="0" autoRefreshEnabled="0" labelsEnabled="1" minScale="1e+8" simplifyDrawingHints="0" refreshOnNotifyMessage="" simplifyDrawingTol="1" simplifyLocal="1">
      <extent>
        <xmin>1.43083300000000002</xmin>
        <ymin>38.91916700000000162</ymin>
        <xmax>4.25815472769732661</xmax>
        <ymax>40.00333299999999781</ymax>
      </extent>
      <id>buses_8b38c140_5e98_403b_bfa1_7be58eae1eb0</id>
      <datasource>./buses.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>buses</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial dimensions="2" maxx="0" maxz="0" minx="0" crs="" minz="0" maxy="0" miny="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 type="singleSymbol" enableorderby="0" forceraster="0" symbollevels="0">
        <symbols>
          <symbol type="marker" alpha="1" clip_to_extent="1" name="0">
            <layer class="SimpleMarker" pass="0" locked="0" enabled="1">
              <prop k="angle" v="0"/>
              <prop k="color" v="155,249,149,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style fontUnderline="0" namedStyle="Regular" fontCapitals="0" textOpacity="1" textColor="0,0,0,255" fontWeight="50" fontWordSpacing="0" fontSize="10" fontStrikeout="0" fontFamily="MS Shell Dlg 2" fontLetterSpacing="0" useSubstitutions="0" fontItalic="0" fontSizeUnit="Point" fieldName="id" fontSizeMapUnitScale="3x:0,0,0,0,0,0" blendMode="0" previewBkgrdColor="#ffffff" isExpression="0" multilineHeight="1">
            <text-buffer bufferSize="1" bufferOpacity="1" bufferNoFill="1" bufferBlendMode="0" bufferJoinStyle="128" bufferDraw="0" bufferColor="255,255,255,255" bufferSizeUnits="MM" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
            <background shapeType="0" shapeRadiiUnit="MM" shapeJoinStyle="64" shapeSizeY="0" shapeSVGFile="" shapeBorderColor="128,128,128,255" shapeRadiiY="0" shapeOffsetUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeSizeUnit="MM" shapeDraw="0" shapeSizeType="0" shapeOffsetX="0" shapeBorderWidth="0" shapeOpacity="1" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeFillColor="255,255,255,255" shapeRotation="0" shapeBlendMode="0" shapeOffsetY="0" shapeSizeX="0" shapeRotationType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0"/>
            <shadow shadowOffsetDist="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowOffsetGlobal="1" shadowRadiusUnit="MM" shadowColor="0,0,0,255" shadowUnder="0" shadowOffsetUnit="MM" shadowOpacity="0.7" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowDraw="0" shadowOffsetAngle="135" shadowScale="100"/>
            <substitutions/>
          </text-style>
          <text-format plussign="0" wrapChar="" rightDirectionSymbol=">" placeDirectionSymbol="0" multilineAlign="3" addDirectionSymbol="0" reverseDirectionSymbol="0" decimals="3" formatNumbers="0" leftDirectionSymbol="&lt;"/>
          <placement preserveRotation="1" maxCurvedCharAngleIn="25" quadOffset="4" repeatDistanceUnits="MM" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" maxCurvedCharAngleOut="-25" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" placement="0" centroidInside="0" offsetType="0" distUnits="MM" rotationAngle="0" dist="0" priority="5" centroidWhole="0" offsetUnits="MM" yOffset="0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" distMapUnitScale="3x:0,0,0,0,0,0" fitInPolygonOnly="0" repeatDistance="0" placementFlags="10" xOffset="0"/>
          <rendering drawLabels="1" scaleVisibility="0" displayAll="0" obstacle="1" scaleMin="0" limitNumLabels="0" fontMinPixelSize="3" minFeatureSize="0" scaleMax="0" zIndex="0" maxNumLabels="2000" fontMaxPixelSize="10000" mergeLines="0" labelPerPart="0" obstacleType="0" obstacleFactor="1" upsidedownLabels="0" fontLimitPixelSize="0"/>
          <dd_properties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>id</value>
          <value>"id"</value>
        </property>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory opacity="1" penWidth="0" scaleDependency="Area" sizeType="MM" backgroundColor="#ffffff" lineSizeType="MM" rotationOffset="270" labelPlacementMethod="XHeight" penAlpha="255" enabled="0" diagramOrientation="Up" minScaleDenominator="0" minimumSize="0" maxScaleDenominator="1e+8" backgroundAlpha="255" lineSizeScale="3x:0,0,0,0,0,0" scaleBasedVisibility="0" sizeScale="3x:0,0,0,0,0,0" height="15" width="15" penColor="#000000" barWidth="5">
          <fontProperties description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0" style=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="0" linePlacementFlags="18" showAll="1" priority="0" obstacle="0" zIndex="0" dist="0">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="v_kv">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="x_coords">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="y_coords">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" index="0" name=""/>
        <alias field="v_kv" index="1" name=""/>
        <alias field="name" index="2" name=""/>
        <alias field="x_coords" index="3" name=""/>
        <alias field="y_coords" index="4" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="id" applyOnUpdate="0"/>
        <default expression="" field="v_kv" applyOnUpdate="0"/>
        <default expression="" field="name" applyOnUpdate="0"/>
        <default expression="" field="x_coords" applyOnUpdate="0"/>
        <default expression="" field="y_coords" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="id"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="v_kv"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="name"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="x_coords"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="y_coords"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="id"/>
        <constraint exp="" desc="" field="v_kv"/>
        <constraint exp="" desc="" field="name"/>
        <constraint exp="" desc="" field="x_coords"/>
        <constraint exp="" desc="" field="y_coords"/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="&quot;x_coords&quot;" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column type="field" hidden="0" width="-1" name="id"/>
          <column type="field" hidden="0" width="-1" name="v_kv"/>
          <column type="field" hidden="0" width="-1" name="name"/>
          <column type="actions" hidden="1" width="-1"/>
          <column type="field" hidden="0" width="-1" name="x_coords"/>
          <column type="field" hidden="0" width="-1" name="y_coords"/>
        </columns>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="id"/>
        <field editable="1" name="name"/>
        <field editable="1" name="v_kv"/>
        <field editable="1" name="x_coords"/>
        <field editable="1" name="y_coords"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="id"/>
        <field labelOnTop="0" name="name"/>
        <field labelOnTop="0" name="v_kv"/>
        <field labelOnTop="0" name="x_coords"/>
        <field labelOnTop="0" name="y_coords"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer type="vector" refreshOnNotifyEnabled="0" geometry="No geometry" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" readOnly="0" maxScale="0" autoRefreshEnabled="0" minScale="1e+8" refreshOnNotifyMessage="">
      <id>buses_final_829b60ca_4fa3_46c2_979d_891912f50ca3</id>
      <datasource>../../../../../../Downloads/buses_final.csv</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>buses_final</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <customproperties/>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="v_kv">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="x_coords">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="y_coords">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" index="0" name=""/>
        <alias field="v_kv" index="1" name=""/>
        <alias field="name" index="2" name=""/>
        <alias field="x_coords" index="3" name=""/>
        <alias field="y_coords" index="4" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="id" applyOnUpdate="0"/>
        <default expression="" field="v_kv" applyOnUpdate="0"/>
        <default expression="" field="name" applyOnUpdate="0"/>
        <default expression="" field="x_coords" applyOnUpdate="0"/>
        <default expression="" field="y_coords" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="id"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="v_kv"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="name"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="x_coords"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="y_coords"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="id"/>
        <constraint exp="" desc="" field="v_kv"/>
        <constraint exp="" desc="" field="name"/>
        <constraint exp="" desc="" field="x_coords"/>
        <constraint exp="" desc="" field="y_coords"/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <editform></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer type="vector" simplifyAlgorithm="0" refreshOnNotifyEnabled="0" geometry="Line" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" simplifyMaxScale="1" readOnly="0" maxScale="0" autoRefreshEnabled="0" labelsEnabled="0" minScale="1e+8" simplifyDrawingHints="1" refreshOnNotifyMessage="" simplifyDrawingTol="1" simplifyLocal="1">
      <id>interconnects_47ec2c83_fca3_4300_a5a3_87d34a359580</id>
      <datasource>../../../../../../../../OSGeo4W64/bin/interconnects.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>interconnects</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 type="singleSymbol" enableorderby="0" forceraster="0" symbollevels="0">
        <symbols>
          <symbol type="line" alpha="1" clip_to_extent="1" name="0">
            <layer class="SimpleLine" pass="0" locked="0" enabled="1">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="152,244,95,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.26"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" index="0" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="id" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="id"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="id"/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="OpenStreetMap_ec424d13_9f1a_44e3_809c_773b01578213"/>
    <layer id="balearic_islands_132kv_lines_a86982fd_a052_488a_b814_390372508201"/>
    <layer id="balearic_islands_220kv_lines_173e0523_77ae_425e_b872_e62968249c6d"/>
    <layer id="buses_8b38c140_5e98_403b_bfa1_7be58eae1eb0"/>
    <layer id="interconnects_47ec2c83_fca3_4300_a5a3_87d34a359580"/>
    <layer id="buses_final_829b60ca_4fa3_46c2_979d_891912f50ca3"/>
  </layerorder>
  <properties>
    <PAL>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <CandidatesLinePerCM type="double">5</CandidatesLinePerCM>
      <CandidatesLine type="int">50</CandidatesLine>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <CandidatesPolygonPerCM type="double">2.5</CandidatesPolygonPerCM>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <SearchMethod type="int">0</SearchMethod>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
      <PlacementEngineVersion type="int">1</PlacementEngineVersion>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <TextFormat type="int">0</TextFormat>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Measure>
      <Ellipsoid type="QString">EPSG:7030</Ellipsoid>
    </Measure>
    <Measurement>
      <DistanceUnits type="QString"></DistanceUnits>
      <AreaUnits type="QString"></AreaUnits>
    </Measurement>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Gui>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
    </Gui>
    <Digitizing>
      <AvoidIntersectionsMode type="int">0</AvoidIntersectionsMode>
    </Digitizing>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <Annotations/>
  <Layouts/>
</qgis>
